browser=chrome
url=https://qa.crmly.net/
helpDesk_username = helpdesk1@cybertekschool.com
humanResource_username = hr1@cybertekschool.com
marketing_username = marketing1@cybertekschool.com
all_password=UserUser
hr_username=hr1@cybertekschool.com
hr_password=UserUser