# Created at 2021-12-07T21:03:41.348
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-12-07T21:03:54.821
Unexpected IOException with stream: [

# Created at 2021-12-07T21:03:54.821
Unexpected IOException with stream: 1

# Created at 2021-12-07T21:03:54.821
Unexpected IOException with stream: 6

# Created at 2021-12-07T21:03:54.821
Unexpected IOException with stream: 3

# Created at 2021-12-07T21:03:54.821
Unexpected IOException with stream: 8

# Created at 2021-12-07T21:03:54.821
Unexpected IOException with stream: 9

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 0

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 0

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 2

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 3

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 4

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: .

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 8

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 0

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: 6

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: ]

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: [

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: W

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: A

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: R

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: N

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: I

# Created at 2021-12-07T21:03:54.836
Unexpected IOException with stream: N

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: G

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: ]

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: :

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream:  

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: T

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: i

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: m

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: e

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: d

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream:  

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: o

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: u

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: t

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream:  

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: c

# Created at 2021-12-07T21:03:54.852
Unexpected IOException with stream: o

# Created at 2021-12-07T21:03:54.867
Unexpected IOException with stream: n

# Created at 2021-12-07T21:03:54.868
Unexpected IOException with stream: n

# Created at 2021-12-07T21:03:54.868
Unexpected IOException with stream: e

# Created at 2021-12-07T21:03:54.870
Unexpected IOException with stream: c

# Created at 2021-12-07T21:03:54.871
Unexpected IOException with stream: t

# Created at 2021-12-07T21:03:54.871
Unexpected IOException with stream: i

# Created at 2021-12-07T21:03:54.872
Unexpected IOException with stream: n

# Created at 2021-12-07T21:03:54.873
Unexpected IOException with stream: g

# Created at 2021-12-07T21:03:54.873
Unexpected IOException with stream:  

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: t

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: o

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream:  

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: C

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: h

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: r

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: o

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: m

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: e

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: ,

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream:  

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: r

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: e

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: t

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: r

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: y

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: i

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: n

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: g

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: .

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: .

# Created at 2021-12-07T21:03:54.874
Unexpected IOException with stream: .

# Created at 2021-12-07T21:03:54.889
Unexpected IOException with stream: 

# Created at 2021-12-07T21:03:54.889
Unexpected IOException with stream: 


# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: [

# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: 1

# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: 6

# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: 3

# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: 8

# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: 9

# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: 0

# Created at 2021-12-07T21:04:06.954
Unexpected IOException with stream: 0

# Created at 2021-12-07T21:04:06.971
Unexpected IOException with stream: 2

# Created at 2021-12-07T21:04:06.972
Unexpected IOException with stream: 4

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: 6

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: .

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: 9

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: 3

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: 9

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: ]

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: [

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: W

# Created at 2021-12-07T21:04:06.973
Unexpected IOException with stream: A

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: R

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: N

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: I

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: N

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: G

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: ]

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: :

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream:  

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: T

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: i

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: m

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: e

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: d

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream:  

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: o

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: u

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: t

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream:  

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: c

# Created at 2021-12-07T21:04:06.989
Unexpected IOException with stream: o

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: n

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: n

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: e

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: c

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: t

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: i

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: n

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: g

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream:  

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: t

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: o

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream:  

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: C

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: h

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: r

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: o

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: m

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: e

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: ,

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream:  

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: r

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: e

# Created at 2021-12-07T21:04:07.004
Unexpected IOException with stream: t

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: r

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: y

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: i

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: n

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: g

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: .

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: .

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: .

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: 

# Created at 2021-12-07T21:04:07.020
Unexpected IOException with stream: 


