-------------------------------------------------------------------------------
Test set: com.crmly.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 284.475 s <<< FAILURE! - in com.crmly.runners.CukesRunner
Verify that insert videos by clicking on the video icon and entering the Youtube video URL.(Sending Announcement)  Time elapsed: 37.574 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//link[@href='https://www.youtube.com/watch?v=k-7jJP7QFEM']"}
  (Session info: chrome=96.0.4664.93)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'MUSTAFAOZTURK', ip: '192.168.1.85', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9a79e735cf95c91a1eaf8e0913b95012, findElement {using=xpath, value=//link[@href='https://www.youtube.com/watch?v=k-7jJP7QFEM']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.93, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Mustafa\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54761}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54761/devtoo..., se:cdpVersion: 96.0.4664.93, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9a79e735cf95c91a1eaf8e0913b95012

Verify that insert videos by clicking on the video icon and entering the Vimeo video URL.(Sending Announcement)  Time elapsed: 37.345 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//link[@href='https://vimeo.com/26']"}
  (Session info: chrome=96.0.4664.93)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'MUSTAFAOZTURK', ip: '192.168.1.85', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [461b035d75fc9aea032ddd2c297dddd9, findElement {using=xpath, value=//link[@href='https://vimeo.com/26']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.93, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Mustafa\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54805}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54805/devtoo..., se:cdpVersion: 96.0.4664.93, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 461b035d75fc9aea032ddd2c297dddd9

